@media screen and (min-width: 350px) and (max-width: 858px) {
  .ubicacionContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1320px;
    margin: 0 auto;

    .ubicacionCol {
      display: flex;
      flex-direction: column;

      .ubicacionTexto {
        color: $color-white;
        margin-top: 10%;
        font-size: 15px;
        margin-left: 3%;
      }

      .ubicacionImagen {
        width: 80%;
        margin-left: 7%;
        border-radius: 8px;
      }
    }

    .maps {
      margin-top: 3%;

      .mapa {
        padding-left: 3%;
        width: 95%;
        height: 100%;
        padding-bottom: 10%;
      }
    }
  }
}

@media screen and (min-width: 859px) and (max-width: 1199px) {
  .ubicacionContainer {
    display: grid;
    width: 100%;

    margin: auto;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50% 50%;
    grid-template-areas:
      " ubicacionTexto  ubicacionImagen "
      "maps    maps ";

    .ubicacionTexto {
      color: $color-white;
      grid-area: ubicacionTexto;
      margin-top: 10%;
      font-size: 30px;
      margin-left: 5%;
    }

    .ubicacionImagen {
      grid-area: ubicacionImagen;

      border-radius: 8px;
    }

    .maps {
      margin-top: 3%;
      grid-area: maps;
      margin-bottom: 2%;

      .mapa {
        padding: 2%;
        grid-area: mapa;
        width: 100%;
        height: 100%;
        padding-bottom: 10%;
        margin-top: 10%;
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  .ubicacionContainer {
    display: grid;
    width: 100%;
    max-width: 100%;
    margin: auto;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50% 50%;
    grid-template-areas:
      " ubicacionTexto  ubicacionImagen "
      "maps    maps ";

    .ubicacionTexto {
      color: $color-white;
      grid-area: ubicacionTexto;
      margin-top: 10%;
      font-size: 30px;
      margin-left: 5%;
    }

    .ubicacionImagen {
      grid-area: ubicacionImagen;

      border-radius: 20px;
    }

    .maps {
      margin-top: 3%;
      grid-area: maps;
      margin-bottom: 2%;
      .mapa {
        padding: 2%;
        grid-area: mapa;
        width: 100%;
        height: 100%;
        padding-bottom: 10%;
        margin-top: 10%;
      }
    }
  }
}
